---
description: "Shared domain concepts for An Apple a Day: a local-first health check-in. No UI here, only the vocabulary the app modules build on."
---

***definitions***

- :App: is the An Apple a Day web application: a mobile-first, local-first health check-in that runs entirely in the browser and stores everything on the device.

- :Mood: is an integer from 1 to 5 the person taps in answer to "How do you feel today?", where 1 is very low and 5 is very good.

- :WellbeingIndex: is an integer from 0 to 100 derived from a check-in. It is a heuristic signal for tracking change over time, not a clinical score. Higher is better.

- :VoiceSignal: is a small set of numbers derived on-device from the microphone during a check-in: mean pitch in Hz, pitch variation, a clarity value, loudness, and the share of the take that was silent. The raw audio is never stored.

- :FaceSignal: is a small set of numbers derived on-device from the camera during a check-in: blink rate per minute, smile intensity from 0 to 1, head pose, and a left-right symmetry value. The raw video is never stored.

- :DailyPoint: is one saved check-in with the integer fields timestamp (epoch milliseconds) and an optional :Mood:, an optional :WellbeingIndex:, and optional :VoiceSignal: and :FaceSignal: data.

- :DispositionLevel: is one of the values `emergency-999`, `urgent-111`, `gp-routine`, `pharmacy`, or `self-care`, ordered from most to least urgent.

- :Disposition: is the outcome of a triage flow: a :DispositionLevel:, a short title, a plain-language detail, an optional reason, and a list of suggested actions such as calling 999 or NHS 111. It is signposting where the person keeps the decision, never a diagnosis.

- :RedFlag: is a yes-or-no safety question worded closely to NHS.uk. A "yes" routes straight to an urgent :Disposition:. The chest-pain, breathlessness, and headache red flags route to `emergency-999`.

- :PHQ9: is the nine-item depression questionnaire (public domain). Each item is scored 0 (not at all), 1 (several days), 2 (more than half the days), or 3 (nearly every day). The total runs 0 to 27 with bands minimal (0 to 4), mild (5 to 9), moderate (10 to 14), moderately-severe (15 to 19), and severe (20 to 27). Item nine asks about thoughts of being better off dead or of self-harm; if it scores 1 or more the person is routed to urgent help regardless of the total.

- :GAD7: is the seven-item anxiety questionnaire (public domain), scored the same 0 to 3 way, total 0 to 21, with 10 or more being the threshold for further assessment.

- :TriageTree: is the branching set of questions that the easy daily question opens into. The person chooses what is bothering them, answers any :RedFlag: questions, and where relevant completes :PHQ9: or :GAD7:, ending in a :Disposition:. Every path ends in a :Disposition:.

- :MonitoringPlan: is an every-other-day follow-up that switches on when a check-in suggests something worth watching. It records whether it is active, the interval in days, the reason, and when the next check-in is due.

- :HandoffSummary: is a structured summary built from the person's own :DailyPoint: history and triage answers: the concerns raised, any red flags, the latest :Disposition:, and how each signal is trending against the person's own baseline. It carries a disclaimer that it is not a diagnosis.

- :Consent: is the person's recorded choices about reading voice signals, reading face signals, optional federated sharing, and acknowledging that :App: is not a medical device.
